[0m[[0minfo[0m] [0mUpdating {file:/D:/Projects2/Scala/parse_control-m_jobs/}parse_control-m_jobs...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.beloblotskiy#control-m-job-xml-parser_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, container][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@54412260[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-xml;2.11.0-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-xml;2.11.0-M4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-xml;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-xml;2.11.0-M4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.0-M4] org.scala-lang#scala-xml;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->junit#junit;4.8.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.8.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.8.1 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.8.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: junit#junit;4.8.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\v-abelablotski\.ivy2\local\junit\junit\4.8.1\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for junit#junit;4.8.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for junit#junit;4.8.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.pom (4.8.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] junit#junit;4.8.1!junit.pom(pom.original) (351ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\v-abelablotski\.ivy2\local\junit\junit\4.8.1\jars\junit.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.jar[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.8.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->junit#junit;4.8.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->junit#junit;4.8.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->junit#junit;4.8.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->javax.servlet#servlet-api;2.5 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving javax.servlet#servlet-api;2.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: javax.servlet#servlet-api;2.5 {provided=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: javax.servlet#servlet-api;2.5[0m
[0m[[0mdebug[0m] [0m	found javax.servlet#servlet-api;2.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->javax.servlet#servlet-api;2.5 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->javax.servlet#servlet-api;2.5 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->javax.servlet#servlet-api;2.5 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->javax.servlet#servlet-api;2.5 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->javax.servlet#servlet-api;2.5 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->javax.servlet#servlet-api;2.5 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->javax.servlet#servlet-api;2.5 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-xml;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->junit#junit;4.8.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->junit#junit;4.8.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->junit#junit;4.8.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->junit#junit;4.8.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->javax.servlet#servlet-api;2.5 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->javax.servlet#servlet-api;2.5 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->javax.servlet#servlet-api;2.5 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->javax.servlet#servlet-api;2.5 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'container'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 [container][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.mortbay.jetty#jetty;6.1.26 [container->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#jetty;6.1.26 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.mortbay.jetty#jetty;6.1.26 {container=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.mortbay.jetty#jetty;6.1.26[0m
[0m[[0mdebug[0m] [0m	found org.mortbay.jetty#jetty;6.1.26 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.mortbay.jetty#jetty;6.1.26 [container->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.mortbay.jetty#jetty;6.1.26 [container->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mortbay.jetty#jetty;6.1.26->org.mortbay.jetty#jetty-util;6.1.26 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[default(compile)]} => dependency: junit#junit;3.8.2 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#jetty-util;6.1.26 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.mortbay.jetty#jetty-util;6.1.26 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.mortbay.jetty#jetty-util;6.1.26[0m
[0m[[0mdebug[0m] [0m	found org.mortbay.jetty#jetty-util;6.1.26 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mortbay.jetty#jetty;6.1.26->org.mortbay.jetty#jetty-util;6.1.26 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mortbay.jetty#jetty;6.1.26->org.mortbay.jetty#jetty-util;6.1.26 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mortbay.jetty#jetty;6.1.26->org.mortbay.jetty#jetty-util;6.1.26 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mortbay.jetty#jetty;6.1.26->org.mortbay.jetty#servlet-api;2.5-20081211 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[default(compile)]} => dependency: junit#junit;3.8.2 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#servlet-api;2.5-20081211 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.mortbay.jetty#servlet-api;2.5-20081211 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.mortbay.jetty#servlet-api;2.5-20081211[0m
[0m[[0mdebug[0m] [0m	found org.mortbay.jetty#servlet-api;2.5-20081211 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mortbay.jetty#jetty;6.1.26->org.mortbay.jetty#servlet-api;2.5-20081211 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mortbay.jetty#jetty;6.1.26->org.mortbay.jetty#servlet-api;2.5-20081211 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mortbay.jetty#jetty;6.1.26->org.mortbay.jetty#servlet-api;2.5-20081211 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mortbay.jetty#jetty;6.1.26->org.mortbay.jetty#jetty-util;6.1.26 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mortbay.jetty#jetty;6.1.26->org.mortbay.jetty#jetty-util;6.1.26 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mortbay.jetty#jetty;6.1.26->org.mortbay.jetty#servlet-api;2.5-20081211 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mortbay.jetty#jetty;6.1.26->org.mortbay.jetty#servlet-api;2.5-20081211 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beloblotskiy#control-m-job-xml-parser_2.11;1.0->org.mortbay.jetty#jetty;6.1.26 [container->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-xml;2.11.0-M4!scala-xml.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] junit#junit;4.8.1!junit.jar (3538ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] javax.servlet#servlet-api;2.5!servlet-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.mortbay.jetty#jetty;6.1.26!jetty.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.mortbay.jetty#jetty-util;6.1.26!jetty-util.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.mortbay.jetty#servlet-api;2.5-20081211!servlet-api.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2035ms :: artifacts dl 3570ms[0m
[0m[[0mdebug[0m] [0m	report for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 compile produced in D:\Projects2\Scala\parse_control-m_jobs\target\resolution-cache\reports\com.beloblotskiy-control-m-job-xml-parser_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 runtime produced in D:\Projects2\Scala\parse_control-m_jobs\target\resolution-cache\reports\com.beloblotskiy-control-m-job-xml-parser_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 test produced in D:\Projects2\Scala\parse_control-m_jobs\target\resolution-cache\reports\com.beloblotskiy-control-m-job-xml-parser_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 provided produced in D:\Projects2\Scala\parse_control-m_jobs\target\resolution-cache\reports\com.beloblotskiy-control-m-job-xml-parser_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 optional produced in D:\Projects2\Scala\parse_control-m_jobs\target\resolution-cache\reports\com.beloblotskiy-control-m-job-xml-parser_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 compile-internal produced in D:\Projects2\Scala\parse_control-m_jobs\target\resolution-cache\reports\com.beloblotskiy-control-m-job-xml-parser_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 runtime-internal produced in D:\Projects2\Scala\parse_control-m_jobs\target\resolution-cache\reports\com.beloblotskiy-control-m-job-xml-parser_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 test-internal produced in D:\Projects2\Scala\parse_control-m_jobs\target\resolution-cache\reports\com.beloblotskiy-control-m-job-xml-parser_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 plugin produced in D:\Projects2\Scala\parse_control-m_jobs\target\resolution-cache\reports\com.beloblotskiy-control-m-job-xml-parser_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 sources produced in D:\Projects2\Scala\parse_control-m_jobs\target\resolution-cache\reports\com.beloblotskiy-control-m-job-xml-parser_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 docs produced in D:\Projects2\Scala\parse_control-m_jobs\target\resolution-cache\reports\com.beloblotskiy-control-m-job-xml-parser_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 pom produced in D:\Projects2\Scala\parse_control-m_jobs\target\resolution-cache\reports\com.beloblotskiy-control-m-job-xml-parser_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 scala-tool produced in D:\Projects2\Scala\parse_control-m_jobs\target\resolution-cache\reports\com.beloblotskiy-control-m-job-xml-parser_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	report for com.beloblotskiy#control-m-job-xml-parser_2.11;1.0 container produced in D:\Projects2\Scala\parse_control-m_jobs\target\resolution-cache\reports\com.beloblotskiy-control-m-job-xml-parser_2.11-container.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2035ms resolve - 3570ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
